<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLORAZI</title>
    <!-- style css -->
    <link rel="stylesheet" href="flower.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/lotus.png" type="image/x-icon">
    <!-- fontoswem -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <header id="home">
        <div class="navbar">
            <nav>
                <a href="#home" class="logo">
                    <img src="./img/lotus.png">
                    <h2>FLORAZI</h2>
                </a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#occasion">Occasion</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="text">
                <h2> Welcome to Our Flower World🌼</h2>
                <p>Every Flower has a Story.
                    A Curated Mix of fresh and Artificial Blooms perfect for any Occasion or Space.
                    Whether it’s a gift or décor, we bring color and love to your life.
                    Explore our Collection Today.</p>
                <button><a href="#contact">Order Now</a></button>
            </div>
            <div class="img">
                <img src="./img/home2.png" alt="img">
            </div>

        </div>
    </header>
    <main>
        <section id="about">
            <h2>About <span> Us</span></h2>
            <hr>
            <div class="about-container">

                <div class="about-text">
                    <p>
                        At <span><strong>FLORAZI</strong></span>, we are more than just a flower brand — we are a space
                        where
                        elegance, emotion, and beauty come together through every petal.
                        What started as a simple love for flowers, quickly turned into a dream of turning moments into
                        memories.
                    </p>

                    <p>
                        To us, flowers are not just decoration.
                        They are messengers of love, celebration, care, and even silence.
                        From a single delicate bloom to a grand bouquet, we carefully choose each flower to help you
                        express what words cannot.
                    </p>


                    <p>
                        We offer a wide range of <strong>fresh and artificial floral arrangements</strong> tailored to
                        every occasion.
                        Each design is handmade with love, style, and a sense of beauty that makes it unforgettable.
                        Thank you for letting us be part of your most cherished moments❤️.
                    </p>


                    </p>
                </div>
                <div class="about-img">
                    <img src="img/5980812943060748651_121_LE_upscale_balanced_x4.jpg" alt="">
                </div>
            </div>



        </section>
        <section id="categories">
            <h2>What We <span>Offer</span> </h2>
            <p class="cp">We provide a variety of beautiful floral arrangements to suit every style</p>
            <div class="categories-container">
                <div class="card">
                    <div class="text">
                        <h3>Bouquets</h3>
                        <p>Beautiful hand-tied flower bouquets, perfect for every occasion.</p>
                    </div>
                    <div class="img"><img src="./img/natural.jpg" alt="Bouquets"></div>
                </div>

                <div class="card two">
                    <div class="text">

                        <h3>Vases</h3>
                        <p>Elegant flower arrangements in glass or ceramic vases.</p>
                    </div>
                    <div class="img"> <img src="./img/artifisial.jpg" alt="Vases"></div>
                </div>

                <div class="card">
                    <div class="text">

                        <h3>Gift Boxes</h3>
                        <p>Stylish gift boxes with flowers, chocolate, or perfume.</p>
                    </div>
                    <div class="img"><img src="./img/box.jpg" alt="Gift Boxes"></div>
                </div>
            </div>

            </div>
        </section>
        <section id="occasion">
            <h2>Occasion</h2>
            <hr>
            <div class="occasion-container">
                <a href="love.html" class="item">
                    <img data-aos="flip-left" data-aos-duration="2000" src="./img/love.jpg" alt="Valentine's Day">
                    <h3>Valentine's Day</h3>
                </a>
                <a href="birth.html"  class="item">
                    <img  data-aos="flip-left" data-aos-duration="2000"  src="./img/birth1.jpg" alt="Birthday">
                    <h3>Birthday</h3>
                </a>
                <a href="mom.html" class="item">
                    <img  data-aos="flip-left" data-aos-duration="2000"  src="./img/mom.jpg" alt="Mother's Day">
                    <h3>Mother's Day</h3>
                </a>

                <a href="wedding.html" class="item">
                    <img  data-aos="flip-left" data-aos-duration="2000"  src="./img/wedding.jpg" alt="Wedding / Engagement">
                    <h3>Wedding/Engagement</h3>
                </a>

                <a href="grad.html" class="item">
                    <img  data-aos="flip-left" data-aos-duration="2000"  src="./img/grad.jpg" alt="Graduation">
                    <h3>Graduation</h3>
                </a>
        </section>
        <section id="review">
            <h2>Customer's <span>Review</span> </h2>
            <hr>
            <div class="review-container">
                <div class="item">
                    <img src="./img/pexels-mastercowley-1300402.jpg" alt="Taha Mostafa">
                    <h3>Taha Mostafa</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p>
                        "The bouquet was more beautiful than I imagined! Fast delivery and lovely packaging. Highly
                        recommended"</p>
                </div>
                <div class="item">
                    <img src="./img/pexels-danxavier-1239291.jpg" alt="Sara Ali">
                    <h3>Sara Ali</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>"ordered a vase for a birthday gift and it looked stunning,
                        The team was very helpful and made sure everything was on time" </p>
                </div>
                <div class="item">
                    <img src="./img/pexels-moose-photos-170195-1036623.jpg" alt="Marina Gorg">
                    <h3>Marina Gorg</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <p>"Great service and communication. The gift box was exactly what I wanted. Thank you for All
                        efforts" </p>
                </div>
        </section>
        <section id="contact">
            <h2>Contact <span>Us</span></h2>
            <hr>
            <div class="contact-container">
                <form class="contact-form">
                    <p>Feel Free to reach out for any inquries of feedback. we are here to help!</p>
                    <input type="text" id="name" placeholder="Your Name" required>

                    <input type="email" id="email" placeholder=" Your Email" required>

                    <input type="tel" id="phone" placeholder=" Your Phone Number" required>

                    <textarea id="message" rows="5" placeholder="Type Your Message Here..." required></textarea>
                    <button type="submit">Send Message</button>
                    <div class="social">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </form>
                <div class="map"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.45974690453!2d31.227739324654824!3d30.05235357491959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145840dc70308381%3A0xa94d7bed1ac920bf!2z2KfZhNiy2YXYp9mE2YPYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKwgNDI3MDEwMw!5e0!3m2!1sar!2seg!4v1751286081091!5m2!1sar!2seg"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="fup">
            <div>
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#occasion">Occasion</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Location</h2>
                <ul>
                    <li>Egypt</li>
                    <li>India</li>
                    <li>Russia</li>
                    <li>USA</li>
                    <li>France</li>
                </ul>
            </div>
            <div>
                <h2>Contact Info</h2>
                <ul>
                    <li>+123-456-789</li>
                    <li>+111-222-333</li>
                    <li>Shakihanas@Gmail.Com</li>
                    <li>Anasbhi@Gmail.Com</li>
                    <li>Mumbai.India-400104</li>
                </ul>
            </div>
            <div>
                <h2>Follow Us</h2>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Linked in</li>
                </ul>
            </div>


        </div>

<hr>
        <div class="fdown"> <p>Copyright &copy; 2025 <span>Florazi</span> . All rights reserved.</p></div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>

</html>